<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_stickers"
        android:title="Add Stickers"/>
    <item android:id="@+id/add_gif_stickers"
        android:title="Add Animated Stickers"/>
    <item android:id="@+id/change_font"
        android:title="Change Font"/>

</menu>